#textdomain Love_To_Death

[textdomain]
    name="wesnoth-Love_To_Death"
    path="data/add-ons/Love_To_Death/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Love_To_Death
    id= LoveToDeath
    name= _"Love To Death"
    abbrev= _ "LTD"
    define="CAMPAIGN_LOVE_TO_DEATH"
    icon=Units/Aleva_Unit.png
    image="Portraits/Aleva_Vector.png"

    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 items/staff-magic.png  _"Apprentice"  _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2  items/staff.png  _"Wizard"  _"(Normal)"} +
    ";" + {MENU_IMG_TXT2  items/sceptre-of-fire.png _"ArchMage"  _"(Hard)"}
    first_scenario=back_to_Karenin
    description=_ "Follow the story of the deathly passion of Aleva, the mage apprentice who crossed all the boundaries of magic to reach what she desired most. (Unfinished, 2 parts out of 3, 12 scenarios)"
[/campaign]

#ifdef CAMPAIGN_LOVE_TO_DEATH
[binary_path]
    path=data/add-ons/UMC_Music/music
[/binary_path]
[binary_path]
    path=data/add-ons/Love_To_Death
[/binary_path]
{~add-ons/Love_To_Death/scenarios}
{~add-ons/Love_To_Death/utils}
{~add-ons/Love_To_Death/utils/macros.cfg}
[+units]
    {~add-ons/Love_To_Death/units}
[/units]
#endif


[binary_path]
    path=data/add-ons/Love_To_Death
    #mount=Love_To_Death
[/binary_path]

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Love_To_Death
    #mount=Love_To_Death
[/binary_path]
[editor_group]
    id=LTD
    name= _ "Love To Death"
    icon="group_custom"
[/editor_group]
{~add-ons/Love_To_Death/utils/terrain.cfg}

#endif
