#textdomain Love_to_Death
# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=data/core/images/maps/wesnoth.png
#
#define JOURNEY_STAGE1
    {NEW_BATTLE 790 426}
#enddef

#define JOURNEY_STAGE1_END
    {NEW_BATTLE 790 426}
#enddef

#define JOURNEY_COMPLETE
    {OLD_BATTLE 790 426}
#enddef

#define LTD_PATH_STAGE1
    {NEW_REST 796 420}
#enddef

#define LTD_PATH_STAGE1_END
    {NEW_REST 796 420}
#enddef

#define LTD_PATH_STAGE2
    {OLD_REST 796 420}
    {NEW_JOURNEY 802 434}
    {NEW_JOURNEY 819 438}
    {NEW_JOURNEY 841 439}
    {NEW_BATTLE 847 428}
#enddef

#define LTD_PATH_STAGE2_END
    {OLD_REST 796 420}
    {OLD_JOURNEY 802 434}
    {OLD_JOURNEY 819 438}
    {OLD_JOURNEY 841 439}
    {NEW_BATTLE 847 428}
#enddef

#define LTD_PATH_COMPLETE
    {OLD_REST 796 420}
    {OLD_JOURNEY 802 434}
    {OLD_JOURNEY 819 438}
    {OLD_JOURNEY 841 439}
    {OLD_BATTLE 847 428}
#enddef

#define LTD_DRUIDS_STAGE1
    {NEW_JOURNEY 853 416}
    {NEW_JOURNEY 860 406}
    {NEW_BATTLE 878 396}
#enddef

#define LTD_DRUIDS_STAGE1_END
    {OLD_JOURNEY 853 416}
    {OLD_JOURNEY 860 406}
    {NEW_BATTLE 878 396}
#enddef

#define LTD_DRUIDS_COMPLETE
    {OLD_JOURNEY 853 416}
    {OLD_JOURNEY 860 406}
    {OLD_BATTLE 878 396}
#enddef

#define LTD_TANAS_STAGE1
    {NEW_JOURNEY 871 381}
    {NEW_JOURNEY 863 368}
    {NEW_JOURNEY 851 353}
    {NEW_JOURNEY 845 343}
    {NEW_REST 842 324}
#enddef

#define LTD_TANAS_STAGE1_END
    {OLD_JOURNEY 871 381}
    {OLD_JOURNEY 863 368}
    {OLD_JOURNEY 851 353}
    {OLD_JOURNEY 845 343}
    {NEW_REST 842 324}
#enddef

#define LTD_TANAS_COMPLETE
    {OLD_JOURNEY 871 381}
    {OLD_JOURNEY 863 368}
    {OLD_JOURNEY 851 353}
    {OLD_JOURNEY 845 343}
    {OLD_REST 842 324}
#enddef

# trackplacer: tracks end
# trackplacer: epilog begins



# trackplacer: epilog ends
